<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="resources/sheet.css">
<script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-database.js"></script>
<script src="app2.js"></script>
<style type="text/css">
  .ritz .waffle a {
    color: inherit;
  }

  .ritz .waffle .s9 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ffffff;
    text-align: center;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 8pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s2 {
    border-bottom: 2px SOLID #000000;
    border-right: 2px SOLID #000000;
    background-color: #ffffff;
    text-align: center;
    font-weight: bold;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 16pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s6 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #9cc2e5;
    text-align: center;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 11pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s0 {
    border-bottom: 2px SOLID #000000;
    border-right: 2px SOLID #000000;
    background-color: #ffffff;
    text-align: center;
    font-weight: bold;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 18pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s4 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ffffff;
    text-align: center;
    font-weight: bold;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 16pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s8 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ed7d31;
    text-align: center;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 11pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s12 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ffc000;
    text-align: center;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 9pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s3 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ffffff;
    text-align: center;
    font-weight: bold;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 11pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s16 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #9cc2e5;
    text-align: center;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 8pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s10 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ffffff;
    text-align: center;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 9pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s20 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ffffff;
    text-align: left;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 11pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s7 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ffc000;
    text-align: center;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 11pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s14 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ed7d31;
    text-align: center;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 9pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s5 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ff0000;
    text-align: center;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 11pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s15 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ffffff;
    text-align: center;
    font-weight: bold;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 8pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s11 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ffc000;
    text-align: center;
    font-weight: bold;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 8pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s18 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ff0000;
    text-align: center;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 8pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s13 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ed7d31;
    text-align: center;
    font-weight: bold;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 8pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s19 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ff0000;
    text-align: center;
    font-weight: bold;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 8pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s1 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ffffff;
    text-align: center;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 11pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s17 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #9cc2e5;
    text-align: center;
    font-weight: bold;
    color: #000000;
    font-family: 'docs-Calibri', Arial;
    font-size: 8pt;
    vertical-align: middle;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }
</style>
</head>
<body onload="myFunction();">
<div class="ritz grid-container" dir="ltr">
  <table class="waffle" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th class="row-header freezebar-origin-ltr"></th>
        <th id="2059957588C0" style="width:110px" class="column-headers-background">A</th>
        <th id="2059957588C1" style="width:235px" class="column-headers-background">B</th>
        <th id="2059957588C2" style="width:55px" class="column-headers-background">C</th>
        <th id="2059957588C3" style="width:243px" class="column-headers-background">D</th>
        <th id="2059957588C4" style="width:55px" class="column-headers-background">E</th>
        <th id="2059957588C5" style="width:229px" class="column-headers-background">F</th>
        <th id="2059957588C6" style="width:55px" class="column-headers-background">G</th>
        <th id="2059957588C7" style="width:225px" class="column-headers-background">H</th>
        <th id="2059957588C8" style="width:55px" class="column-headers-background">I</th>
        <th id="2059957588C9" style="width:222px" class="column-headers-background">J</th>
        <th id="2059957588C10" style="width:60px" class="column-headers-background">K</th>
      </tr>
    </thead>
    <tbody>
      <tr style='height:19px;'>
        <th id="2059957588R0" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">1</div>
        </th>
        <td class="s0" colspan="11">CLEARWATER CUP - HIGH SCHOOL 7&#39;S TOURNAMENT - SATURDAY, MAY 11, 2019</td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R1" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">2</div>
        </th>
        <td class="s1">TIME</td>
        <td class="s2">FIELD 1</td>
        <td class="s3" dir="ltr">Score</td>
        <td class="s4">FIELD 2</td>
        <td class="s3" dir="ltr">Score</td>
        <td class="s4">FIELD 3</td>
        <td class="s3" dir="ltr">Score</td>
        <td class="s4">FIELD 4</td>
        <td class="s3" dir="ltr">Score</td>
        <td class="s4">FIELD 5</td>
        <td class="s3" dir="ltr">Score</td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R2" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">3</div>
        </th>
        <td class="s1" dir="ltr">9am-9:20am</td>
        <td class="s5">SG 1 vs SG 5</td>
        <td class="s1" id="May 11 SG 1 vs SG 5"></td>
        <td class="s5">SG 3 vs SG 4</td>
        <td class="s1" id="May 11 SG 3 vs SG 4"></td>
        <td class="s5">SG 6 vs SG 10</td>
        <td class="s1" id="May 11 SG 6 vs SG 10"></td>
        <td class="s5">SG 8 vs SG 9 </td>
        <td class="s1" id="May 11 SG 8 vs SG 9"></td>
        <td class="s5">SG 11 vs SG 15</td>
        <td class="s1" id="May 11 SG 11 vs SG 15"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R3" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">4</div>
        </th>
        <td class="s1">9:20am-9:40am</td>
        <td class="s5">SG 13 vs SG 14</td>
        <td class="s1" id="May 11 SG 13 vs SG 14"></td>
        <td class="s5">SG 16 vs SG 20</td>
        <td class="s1" id="May 11 SG 16 vs SG 20"></td>
        <td class="s5">SG 18 vs SG 19</td>
        <td class="s1" id="May 11 SG 18 vs SG 19"></td>
        <td class="s6">SB 2 vs SB 4</td>
        <td class="s1" id="May 11 SB 2 vs SB 4"></td>
        <td class="s6">SB 3 vs SB 5</td>
        <td class="s1" id="May 11 SB 3 vs SB 5"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R4" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">5</div>
        </th>
        <td class="s1">9:40am-10am</td>
        <td class="s6">SB 7 vs SB 9</td>
        <td class="s1" id="May 11 SB 7 vs SB 9">0-20</td>
        <td class="s6">SB 8 vs SB 10</td>
        <td class="s1" id="May 11 SB 8 vs SB 10"></td>
        <td class="s6">SB 12 vs SB 14 </td>
        <td class="s1" id="May 11 SB 12 vs SB 14"></td>
        <td class="s6">SB 13 vs SB 15</td>
        <td class="s1" id="May 11 SB 13 vs SB 15"></td>
        <td class="s6">SB 17 vs SB 19</td>
        <td class="s1" id="May 11 SB 17 vs SB 19"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R5" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">6</div>
        </th>
        <td class="s1">10am-10:20am</td>
        <td class="s6">SB 18 vs SB 20</td>
        <td class="s1" id="May 11 SB 18 vs SB 20"></td>
        <td class="s7" dir="ltr"> WIC vs JB Banff<span style="font-size:8pt;">(game 121)</span></td>
        <td class="s1" id="May 11 JB WIC vs JB Banff"></td>
        <td class="s7" dir="ltr">JB Westmount Charter vs JB Western<span style="font-size:8pt;">(game 122)</span></td>
        <td class="s1" id="May 11 JB Westmount Charter vs JB Western"></td>
        <td class="s7" dir="ltr">JB BOB vs JB Robert Thirsk<span style="font-size:8pt;">(game 123)</span></td>
        <td class="s1" id="May 11 JB BOB vs JB Robert Thirsk"></td>
        <td class="s7" dir="ltr">JB St Francis vs JB Highwood<span style="font-size:8pt;">(game 124)</span></td>
        <td class="s1" id="May 11 JB St Francis vs JB Highwood"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R6" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">7</div>
        </th>
        <td class="s1">10:20am-10:40am</td>
        <td class="s7" dir="ltr">JB Bishop Mcnally vs JB HTA<span style="font-size:8pt;">(game 125)</span></td>
        <td class="s1" id="May 11 JB Bishop Mcnally vs JB HTA"></td>
        <td class="s7" dir="ltr">JB Centennial vs JB Bishop Grandin<span style="font-size:8pt;">(game 126)</span></td>
        <td class="s1" id="May 11 JB Centennial vs JB Bishop Grandin"></td>
        <td class="s7" dir="ltr">JB Henry Wise Wood vs JB Central Memorial<span style="font-size:8pt;">(game 127)</span></td>
        <td class="s1" id="May 11 JB Henry Wise Wood vs JB Central Memorial"></td>
        <td class="s7" dir="ltr">JB FFCA vs JB Lester Pearson<span style="font-size:8pt;">(game 128)</span></td>
        <td class="s1" id="May 11 JB FFCA vs JB Lester Pearson"></td>
        <td class="s8" dir="ltr">JG St Francis vs JG Henry Wise Wood<span style="font-size:8pt;">(game 129)</span></td>
        <td class="s1" id="May 11 JG St Francis vs JG Henry Wise Wood"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R7" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">8</div>
        </th>
        <td class="s1">10:40am-11am</td>
        <td class="s8" dir="ltr">JG Western vs JG HTA<span style="font-size:8pt;">(game 130)</span></td>
        <td class="s1" id="May 11 JG Western vs JG HTA"></td>
        <td class="s8" dir="ltr">JG Central Memorial vs JG Hunting Hills<span style="font-size:8pt;">(game 131)</span></td>
        <td class="s1" id="May 11 JG Central Memorial vs JG Hunting Hills"></td>
        <td class="s8" dir="ltr">JG Bishop Grandin vs JG Joan Cardinal-Schubert<span style="font-size:8pt;">(game 132)</span></td>
        <td class="s1" id="May 11 JG Bishop Grandin vs JG Joan Cardinal-Schubert"></td>
        <td class="s8" dir="ltr">JG FFCA vs JG Banff<span style="font-size:8pt;">(game 133)</span></td>
        <td class="s1" id="May 11 JG FFCA vs JG Banff"></td>
        <td class="s8" dir="ltr">JG Westmount Charter vs JG Highwood<span style="font-size:8pt;">(game 134)</span></td>
        <td class="s1" id="May 11 JG Westmount Charter vs JG Highwood"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R8" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">9</div>
        </th>
        <td class="s1">11am-11:20am</td>
        <td class="s8" dir="ltr">JG Chestermere vs JG All Saints<span style="font-size:8pt;">(game 135)</span></td>
        <td class="s1" id="May 11 JG Chestermere vs JG All Saints"></td>
        <td class="s8" dir="ltr">JG Lloydminister vs JG Notre Dame<span style="font-size:8pt;">(game 136)</span></td>
        <td class="s1" id="May 11 JG Lloydminister vs JG Notre Dame"></td>
        <td class="s5">SG 2 vs SG 4</td>
        <td class="s1" id="May 11 SG 2 vs SG 4"></td>
        <td class="s5">SG 3 vs SG 5</td>
        <td class="s1" id="May 11 SG 3 vs SG 5"></td>
        <td class="s5">SG 7 vs SG 9</td>
        <td class="s1" id="May 11 SG 7 vs SG 9"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R9" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">10</div>
        </th>
        <td class="s1" dir="ltr">11:20am-11:40am</td>
        <td class="s5">SG 8 vs SG 10</td>
        <td class="s1" id="May 11 SG 8 vs SG 10"></td>
        <td class="s5">SG 12 vs SG 14</td>
        <td class="s1" id="May 11 SG 12 vs SG 14"></td>
        <td class="s5">SG 13 vs SG 15</td>
        <td class="s1" id="May 11 SG 13 vs SG 15"></td>
        <td class="s5">SG 17 vs SG 19</td>
        <td class="s1" id="May 11 SG 17 vs SG 19"></td>
        <td class="s5">SG 18 vs SG 20</td>
        <td class="s1" id="May 11 SG 18 vs SG 20"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R10" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">11</div>
        </th>
        <td class="s1">12noon-12:20pm</td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s6" dir="ltr">SB Henry Wise Wood vs SB Thirsk<span style="font-size:8pt;">(game 146)</span></td>
        <td class="s1" id="May 11 SB Henry Wise Wood vs SB Thirsk"></td>
        <td class="s6" dir="ltr">SB Central Memorial vs SB WIC<span style="font-size:8pt;">(game 147)</span></td>
        <td class="s1" id="May 11 SB Central Memorial vs SB WIC"></td>
        <td class="s6" dir="ltr">SB BOB vs SB Leboldus</td>
        <td class="s1" id="May 11 SB BOB vs SB Leboldus"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R11" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">12</div>
        </th>
        <td class="s1" dir="ltr">12:20pm-12:40pm</td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s10"></td>
        <td class="s1"></td>
        <td class="s11">JB WIC vs JB Westmount Charter</td>
        <td class="s1" id="May 11 JB WIC vs JB Westmount Charter"></td>
        <td class="s12">JB BOB vs JB Highwood</td>
        <td class="s1" id="May 11 JB BOB vs JB Highwood"></td>
        <td class="s11">JB Banff vs JB Western</td>
        <td class="s1" id="May 11 JB Banff vs JB Western"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R12" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">13</div>
        </th>
        <td class="s1" dir="ltr">12:40pm-1:00pm</td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s10"></td>
        <td class="s1"></td>
        <td class="s7">JB <span style="font-size:9pt;font-family:Calibri,Arial;color:#000000;">Thirsk vs JB St Francis</span></td>
        <td class="s1" id="May 11 JB Thirsk vs JB St Francis"></td>
        <td class="s12">JB Central Memorial vs JB Pearson</td>
        <td class="s1" id="May 11 JB Central Memorial vs JB Pearson"></td>
        <td class="s12">JB HTA vs JB Centennial</td>
        <td class="s1" id="May 11 JB HTA vs JB Centennial"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R13" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">14</div>
        </th>
        <td class="s1">1:00pm-1:20pm</td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s12">JB Bishop McNally vs JB Bishop Grandin</td>
        <td class="s1" id="May 11 JB Bishop McNally vs JB Bishop Grandin"></td>
        <td class="s8">JG Chestermere vs JG Notre Dame</td>
        <td class="s1" id="May 11 JG Chestermere vs JG Notre Dame"></td>
        <td class="s12">JB Henry Wise Wood vs JB FFCA</td>
        <td class="s1" id="May 11 JB Henry Wise Wood vs JB FFCA"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R14" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">15</div>
        </th>
        <td class="s1">1:20pm-1:40pm</td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s5">SG Henry Wise Wood vs SG Jasper Place <span style="font-size:8pt;font-family:Calibri,Arial;color:#000000;">(game 155)</span></td>
        <td class="s1" id="May 11 SG Henry Wise Wood vs SG Jasper Place"></td>
        <td class="s5">SG HTA vs SG Bishop Grandin <span style="font-size:8pt;font-family:Calibri,Arial;color:#000000;">(game 156)</span></td>
        <td class="s1" id="May 11 SG HTA vs SG Bishop Grandin"></td>
        <td class="s13">JG St Francis vs JG Western</td>
        <td class="s1" id="May 11 JG St Francis vs JG Western"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R15" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">16</div>
        </th>
        <td class="s1">1:40pm-2pm</td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"> </td>
        <td class="s1"></td>
        <td class="s13">JG Henry Wise Wood vs JG HTA</td>
        <td class="s1" id="May 11 JG Henry Wise Wood vs JG HTA"></td>
        <td class="s14">JG Central Memorial vs JG JCS</td>
        <td class="s1" id="May 11 JG Central Memorial vs JG JCS"></td>
        <td class="s14">JG Hunting Hills vs JG Bishop Grandin</td>
        <td class="s1" id="May 11 JG Hunting Hills vs JG Bishop Grandin"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R16" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">17</div>
        </th>
        <td class="s1">2pm-2:20pm</td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s14">JG FFCA vs JG Westmount Charter</td>
        <td class="s1" id="May 11 JG FFCA vs JG Westmount Charter"></td>
        <td class="s14">JG Banff vs JG Highwood</td>
        <td class="s1" id="May 11 JG Banff vs JG Highwood"></td>
        <td class="s14">JG All Saints vs JG Lloydminister</td>
        <td class="s1" id="May 11 JG All Saints vs JG Lloydminister"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R17" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">18</div>
        </th>
        <td class="s1">2:20pm - 2:40pm</td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s6">SB Banff vs SB Rundle</td>
        <td class="s1" id="May 11 SB Banff vs SB Rundle"></td>
        <td class="s5">SG St Francis vs SG Foothills Comp</td>
        <td class="s1" id="May 11 SG St Francis vs SG Foothills Comp"></td>
        <td class="s5">SG Hunting Hills vs SG Bowness</td>
        <td class="s1" id="May 11 SG Hunting Hills vs SG Bowness"></td>
        <td class="s5">SG Prarie Land vs SG Thirsk</td>
        <td class="s1" id="May 11 SG Prarie Land vs SG Thirsk"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R18" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">19</div>
        </th>
        <td class="s1">2:40-3pm</td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s6">SB Aberhart vs SB Western</td>
        <td class="s1" id="May 11 SB Aberhart vs SB Western"></td>
        <td class="s5">SG All Saints vs SG Central Memorial</td>
        <td class="s1" id="May 11 SG All Saints vs SG Central Memorial"></td>
        <td class="s5">SG Bishop McNally vs SG Notre Dame</td>
        <td class="s1" id="May 11 SG Bishop McNally vs SG Notre Dame"></td>
        <td class="s5">SG Lloydminister vs SG Rundle</td>
        <td class="s1" id="May 11 SG Lloydminister vs SG Rundle"></td>
      </tr>
      <tr style='height:19px;'>
        <th id="2059957588R19" style="height: 19px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 19px;">20</div>
        </th>
        <td class="s1">3:00pm-3:30pm</td>
        <td class="s15"></td>
        <td class="s1"></td>
        <td class="s16">SB Thirsk vs SB Central Memorial</td>
        <td class="s1" id="May 11 SB Thirsk vs SB Central Memorial"></td>
        <td class="s5">SG FFCA vs SG Chestermere</td>
        <td class="s1" id="May 11 SG FFCA vs SG Chestermere"></td>
        <td class="s5">SG Beaverbrook vs SG Father Lacombe</td>
        <td class="s1" id="May 11 SG Beaverbrook vs SG Father Lacombe"></td>
        <td class="s6">SB Chestermere vs SB Bishop Grandin</td>
        <td class="s1" id="May 11 SB Chestermere vs SB Bishop Grandin"></td>
      </tr>
      <tr style='height:20px;'>
        <th id="2059957588R20" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px;">21</div>
        </th>
        <td class="s1">3:30pm-4pm</td>
        <td class="s15"></td>
        <td class="s1"></td>
        <td class="s17">SB Henry Wise Wood vs SB WIC</td>
        <td class="s1" id="May 11 SB Henry Wise Wood vs SB WIC"></td>
        <td class="s18">SG Henry Wise Wood vs SG Bishop Grandin</td>
        <td class="s1" id="May 11 SG Henry Wise Wood vs SG Bishop Grandin"></td>
        <td class="s6">SB JCS vs SB All Saints</td>
        <td class="s1" id="May 11 SB JCS vs SB All Saints"></td>
        <td class="s6">SB Bishop McNally vs SB Notre Dame</td>
        <td class="s1" id="May 11 SB Bishop Mcnally vs SB Notre Dame"></td>
      </tr>
      <tr style='height:20px;'>
        <th id="2059957588R21" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px;">22</div>
        </th>
        <td class="s1">4pm-4:20pm</td>
        <td class="s19">SG Jasper Place vs SG HTA</td>
        <td class="s1" id="May 11 SG Jasper Place vs SG HTA"></td>
        <td class="s15"></td>
        <td class="s1"></td>
        <td class="s6">SB Pearson vs SB Scarlett</td>
        <td class="s1" id="May 11 SB Pearson vs SB Scarlett"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s6">SB Foothills vs SB Barbarians</td>
        <td class="s1" id="May 11 SB Foothills vs SB Barbarians"></td>
      </tr>
      <tr style='height:20px;'>
        <th id="2059957588R22" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px;">23</div>
        </th>
        <td class="s1">4:20pm-4:40pm</td>
        <td class="s20"></td>
        <td class="s1"></td>
        <td class="s1"> </td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s9"></td>
        <td class="s1"></td>
        <td class="s9"></td>
        <td class="s1"></td>
      </tr>
      <tr style='height:20px;'>
        <th id="2059957588R23" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px;">24</div>
        </th>
        <td class="s1">4:40pm-5pm</td>
        <td class="s20"></td>
        <td class="s1"></td>
        <td class="s20"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s20"></td>
        <td class="s1"></td>
        <td class="s20"></td>
        <td class="s1"></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
<script type='text/javascript' nonce='818y4VxjQkSgIlbrqSqv9A'>
  function posObj(sheet, id, row, col, x, y) {
    var rtl = false;
    var sheetElement = document.getElementById(sheet);
    if (!sheetElement) {
      sheetElement = document.getElementById(sheet + '-grid-container');
    }
    if (sheetElement) {
      rtl = sheetElement.getAttribute('dir') == 'rtl';
    }
    var r = document.getElementById(sheet + 'R' + row);
    var c = document.getElementById(sheet + 'C' + col);
    if (r && c) {
      var objElement = document.getElementById(id);
      var s = objElement.style;
      var t = y;
      while (r && r != sheetElement) {
        t += r.offsetTop;
        r = r.offsetParent;
      }
      var offsetX = x;
      while (c && c != sheetElement) {
        offsetX += c.offsetLeft;
        c = c.offsetParent;
      }
      if (rtl) {
        offsetX -= objElement.offsetWidth;
      }
      s.left = offsetX + 'px';
      s.top = t + 'px';
      s.display = 'block';
      s.border = '1px solid #000000';
    }
  };

  function posObjs() {};
  posObjs();
</script>
